[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = bps_fbi_sp_ecoli
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = MIT
black_formatting = 1

### nbdev ###
doc_path = _docs
lib_path = bps_fbi_sp_ecoli
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = kalilamali
author_email = kloc@ssi.dk
copyright = 2024 onwards, %(author)s
description = Species specific scripts for ecoli
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ssi-dk

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
requirements = fastcore python_dotenv envyaml pandas
console_scripts = 
    core_hello_world=bps_fbi_sp_ecoli.core:cli
    hello_two_world=bps_fbi_sp_ecoli.hello_world:cli
    FBI_run_bifrostecolipostkma=bps_fbi_sp_ecoli.run_bifrostecolipostkma:cli
    FBI_run_qcecolisummary=bps_fbi_sp_ecoli.run_qcecolisummary:cli
